{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FarmNetDb;User Id=sa;Password=Namaewa12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "FarmNet-Super-Secret-Key-2024-Change-In-Production!",
    "Issuer": "FarmNet.Api",
    "Audience": "FarmNet.Client",
    "ExpiryHours": "24"
  },
  "Blockchain": {
    "RpcUrl": "https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID",
    "PrivateKey": "YOUR_WALLET_PRIVATE_KEY"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
